# arzhd

./: ARZHD.sln
ARZHD/ARZHD/: ARZHD.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  Food.xaml  Food.xaml.cs  Info.xaml  Info.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pharmacy.xaml  Pharmacy.xaml.cs  Serv.xaml  Serv.xaml.cs  Settings.xaml  Settings.xaml.cs  Shops.xaml  Shops.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Stationserv.UITableViewCellAccessory.cs  Stationserv.xaml  Stationserv.xaml.cs  Tickets.xaml  Tickets.xaml.cs  TimeTable.xaml  TimeTable.xaml.cs  TrainInfo.xaml  TrainInfo.xaml.cs
ARZHD/ARZHD.Android/: ARZHD.Android.csproj  MainActivity.cs
ARZHD/ARZHD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ARZHD/ARZHD.Android/Resources/: Resource.designer.cs
ARZHD/ARZHD.MobileAppService/: Program.cs  Startup.cs
ARZHD/ARZHD.MobileAppService/Controllers/: ItemController.cs
ARZHD/ARZHD.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ARZHD/ARZHD.MobileAppService/Properties/: launchSettings.json
ARZHD/ARZHD.UWP/: ARZHD.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ARZHD/ARZHD.UWP/Properties/: AssemblyInfo.cs
ARZHD/ARZHD.iOS/: ARZHD.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ARZHD/ARZHD.iOS/Properties/: AssemblyInfo.cs
ARZHD/ARZHD/Models/: Item.cs
ARZHD/ARZHD/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
ARZHD/ARZHD/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ARZHD/ARZHD/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
